{
  "name": "recoil-testbench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-halls/recoil-testbench.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-halls/recoil-testbench/issues"
  },
  "homepage": "https://github.com/mark-halls/recoil-testbench#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "parcel-bundler": "^1.12.4",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recoil": "0.0.7"
  }
}
